# hrm

./: pom.xml
src/main/java/hrm/controller/: DeptController.java  DocumentController.java  EmployeeController.java  FormController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/hrm/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/hrm/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/hrm/interceptor/: AuthorizedInterceptor.java
src/main/java/hrm/service/: HrmService.java  OtherServiceInterface.java
src/main/java/hrm/service/impl/: HrmServiceImpl.java
src/main/java/hrm/shiro/: FormAuthenticationFilter.java  MyLoginRealm.java
src/main/java/hrm/util/common/: HrmConstants.java
src/main/java/hrm/util/tag/: PageModel.java  PagerTag.java
src/main/resources/: Mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  springmvc-config.xml
src/main/resources/hrm/dao/: DeptDao.xml  DocumentDao.xml  EmployeeDao.xml  JobDao.xml  NoticeDao.xml  UserDao.xml
src/main/webapp/: index.jsp  refuse.jsp
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  loginForm.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept.jsp
src/main/webapp/WEB-INF/jsp/job/: job.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp
src/main/webapp/WEB-INF/jsp/user/: showUpdateUser.jsp  user.jsp
